JWT_SECRET=@StayAwake+=1!

SPOTIFY_CLIENT_ID=77dc13ab5de643df8e00ad0f636cec0f
SPOTIFY_CLIENT_SECRET=8d5c3ffe9c6a4b06aedf32282a7be42f
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/users/callback

REACT_APP_SPOTIFY_CLIENT_ID=77dc13ab5de643df8e00ad0f636cec0f
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/users/callback
REACT_APP_SPOTIFY_CLIENT_SECRET=8d5c3ffe9c6a4b06aedf32282a7be42f

GOOGLE_CLIENT_ID=764478080178-affqf4l7pu1oo9k8a9noagnc2s85mamm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://staan-backend.onrender.com/api/users/google/callback


DATABASE_URL=postgresql://staanweb:Gn5opCXlW4Q6zjFDnL1FI5dAPpfXqoPQ@dpg-cs0330ij1k6c73ebdap0-a.oregon-postgres.render.com:5432/staan
SESSION_SECRET=!DontStop!
REACT_APP_API_BASE_URL=http://localhost:3000


REACT_APP_GOOGLE_CLIENT_ID=764478080178-affqf4l7pu1oo9k8a9noagnc2s85mamm.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=https://staan-backend.onrender.com/api/users/google/callback
